server.port=80
#---------Spring JMS-----------------------
##----\u012C\uFFFD\uFFFD\u03AAfalse,queue(\uFFFD\uFFFD\u0535\uFFFD)\u0123\u02BD; \uFFFD\uFFFD\u03AAtrue,\uFFFD\uFFFD\uFFFD\uFFFDtopic(\uFFFD\uFFFD\uFFFD\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD)
#spring.jms.pub-sub-domain=true
#---------ActiveMQ-------------------------
spring.activemq.broker-url=tcp://47.104.85.219:61616
spring.activemq.user=admin
spring.activemq.password=123456
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

