#---------属性------------------------
book.author=rocky
book.name=SpringBoot
book.price=59.9
author.name=rocky
author.age=32
mysql.url=http://localhost:3306
mysql.account=root
mysql.password=123456



