spring.redis.database=0
spring.redis.host=47.104.85.219
spring.redis.port=6379
spring.redis.password=6Ope5m91de*#xLYo
#spring.redis.redisson.config=classpath:redisson.yaml

#debug=true
#logging.level.root=debug