spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.huadata.com
spring.mail.port=25
spring.mail.username=xxxx@xxxx.com
spring.mail.password=xxxxxxxx
#Ä¬ÈÏÊÇsmtp
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
