server.port=8002

#=============jdbc dataSource=========================
spring.datasource.url=jdbc:mysql://localhost:3306/tx_user_db?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.connection-test-query=select 1

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=root
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
