debug=true

#\u8BBF\u95EE\u5730\u5740:http://localhost:8080/demo/springboot/
# request.getRequestURI() = /demo/springboot/user/getUser
# request.getServletPath() = /springboot
#server.servlet.context-path=/demo
#spring.mvc.servlet.path=/springboot

#spring.main.allow-bean-definition-overriding=true

spring.redis.host=localhost
spring.redis.password=123456
spring.redis.database=0



