
#访问地址:http://localhost:8080/demo/springboot/
# request.getRequestURI() = /demo/springboot/user/getUser
# request.getServletPath() = /springboot
#server.servlet.context-path=/demo
#spring.mvc.servlet.path=/springboot


