
#访问地址:http://localhost:8080/demo/springboot/
# request.getRequestURI() = /demo/springboot/user/getUser
# request.getServletPath() = /springboot
#server.servlet.context-path=/demo
#spring.mvc.servlet.path=/springboot

#spring.main.allow-bean-definition-overriding=true

spring.redis.host=47.104.85.219
spring.redis.password=6Ope5m91de*#xLYo
spring.redis.database=0

#============= slave DataSource =================
spring.datasource.master.name=slave
spring.datasource.master.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:log4jdbc:mysql://localhost:3306/sakila_slave?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.master.username=slave
spring.datasource.master.password=123456
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.initial-size=1
spring.datasource.master.max-active=30
spring.datasource.master.min-idle=1
spring.datasource.master.max-wait=60000
spring.datasource.master.validation-query=select 1
spring.datasource.master.validation-query-timeout=1
spring.datasource.master.test-while-idle=true
spring.datasource.master.async-init=true
spring.datasource.master.async-close-connection-enable=true

#============= Slave DataSource=================
spring.datasource.slave.name=slave
spring.datasource.slave.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:log4jdbc:mysql://localhost:3306/sakila_slave?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.slave.username=slave
spring.datasource.slave.password=123456
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.initial-size=1
spring.datasource.slave.max-active=30
spring.datasource.slave.min-idle=1
spring.datasource.slave.max-wait=60000
spring.datasource.slave.validation-query=select 1
spring.datasource.slave.validation-query-timeout=1
spring.datasource.slave.test-while-idle=true
spring.datasource.slave.async-init=true
spring.datasource.slave.async-close-connection-enable=true

#===========通用Mapper=====================
mapper.mappers=com.springboot.aop.mapper.base.BaseMapper
mapper.safe-update=true
mapper.safe-delete=true
mapper.not-empty=true
mapper.check-example-entity-class=true

#=============pagehelper==================
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#===========Jackson======================
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



